<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheKatDB</title>
  <style>
    *,
    :before,
    :after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    :before,
    :after {
      --tw-content: ""
    }

    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp,
    pre {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    [type=button],
    [type=reset],
    [type=submit] {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    ol,
    ul,
    menu {
      list-style: none;
      margin: 0;
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      opacity: 1;
      color: #9ca3af
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    button,
    [role=button] {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    *,
    :before,
    :after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-fit {
      height: -moz-fit-content;
      height: fit-content
    }

    .h-16 {
      height: 4rem
    }

    .h-20 {
      height: 5rem
    }

    .h-40 {
      height: 10rem
    }

    .h-10 {
      height: 2.5rem
    }

    .h-\[22\.5rem\] {
      height: 22.5rem
    }

    .h-\[7\.5rem\] {
      height: 7.5rem
    }

    .h-\[2\.5rem\] {
      height: 2.5rem
    }

    .h-\[2\.4rem\] {
      height: 2.4rem
    }

    .h-\[13\.5rem\] {
      height: 13.5rem
    }

    .h-\[4\.5rem\] {
      height: 4.5rem
    }

    .h-screen {
      height: 100vh
    }

    .h-11 {
      height: 2.75rem
    }

    .h-12 {
      height: 3rem
    }

    .h-9 {
      height: 2.25rem
    }

    .h-44 {
      height: 11rem
    }

    .w-\[3vw\] {
      width: 3vw
    }

    .w-\[22\.5rem\] {
      width: 22.5rem
    }

    .w-\[7\.5rem\] {
      width: 7.5rem
    }

    .w-\[2\.5rem\] {
      width: 2.5rem
    }

    .w-60 {
      width: 15rem
    }

    .w-20 {
      width: 5rem
    }

    .w-28 {
      width: 7rem
    }

    .w-12 {
      width: 3rem
    }

    .w-40 {
      width: 10rem
    }

    .w-fit {
      width: -moz-fit-content;
      width: fit-content
    }

    .-rotate-90 {
      --tw-rotate: -90deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .justify-between {
      justify-content: space-between
    }

    .space-y-5>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(1.25rem * var(--tw-space-y-reverse))
    }

    .space-y-2>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
    }

    .space-y-6>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
    }

    .space-x-2>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(.5rem * var(--tw-space-x-reverse));
      margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .space-y-80>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(20rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(20rem * var(--tw-space-y-reverse))
    }

    .space-x-10>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(2.5rem * var(--tw-space-x-reverse));
      margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .rounded {
      border-radius: .25rem
    }

    .rounded-xl {
      border-radius: .75rem
    }

    .rounded-full {
      border-radius: 9999px
    }

    .rounded-2xl {
      border-radius: 1rem
    }

    .border {
      border-width: 1px
    }

    .border-2 {
      border-width: 2px
    }

    .border-b-2 {
      border-bottom-width: 2px
    }

    .border-r {
      border-right-width: 1px
    }

    .border-r-0 {
      border-right-width: 0px
    }

    .border-black {
      --tw-border-opacity: 1;
      border-color: rgb(0 0 0 / var(--tw-border-opacity))
    }

    .border-white {
      --tw-border-opacity: 1;
      border-color: rgb(255 255 255 / var(--tw-border-opacity))
    }

    .bg-slate-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(241 245 249 / var(--tw-bg-opacity))
    }

    .bg-black {
      --tw-bg-opacity: 1;
      background-color: rgb(0 0 0 / var(--tw-bg-opacity))
    }

    .bg-green-400 {
      --tw-bg-opacity: 1;
      background-color: rgb(74 222 128 / var(--tw-bg-opacity))
    }

    .bg-green-500 {
      --tw-bg-opacity: 1;
      background-color: rgb(34 197 94 / var(--tw-bg-opacity))
    }

    .bg-emerald-400 {
      --tw-bg-opacity: 1;
      background-color: rgb(52 211 153 / var(--tw-bg-opacity))
    }

    .bg-gray-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(243 244 246 / var(--tw-bg-opacity))
    }

    .bg-yellow-400 {
      --tw-bg-opacity: 1;
      background-color: rgb(250 204 21 / var(--tw-bg-opacity))
    }

    .bg-\[url\(\'https\:\/\/images\.unsplash\.com\/photo-1569429512518-44dad00e88db\?ixlib\=rb-4\.0\.3\&ixid\=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8\&auto\=format\&fit\=crop\&w\=1470\&q\=80\'\)\] {
      background-image: url(https://images.unsplash.com/photo-1569429512518-44dad00e88db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)
    }

    .bg-cover {
      background-size: cover
    }

    .py-1 {
      padding-top: .25rem;
      padding-bottom: .25rem
    }

    .py-5 {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem
    }

    .px-5 {
      padding-left: 1.25rem;
      padding-right: 1.25rem
    }

    .py-20 {
      padding-top: 5rem;
      padding-bottom: 5rem
    }

    .px-40 {
      padding-left: 10rem;
      padding-right: 10rem
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .py-3 {
      padding-top: .75rem;
      padding-bottom: .75rem
    }

    .px-1 {
      padding-left: .25rem;
      padding-right: .25rem
    }

    .px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
    }

    .py-12 {
      padding-top: 3rem;
      padding-bottom: 3rem
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .py-2 {
      padding-top: .5rem;
      padding-bottom: .5rem
    }

    .px-9 {
      padding-left: 2.25rem;
      padding-right: 2.25rem
    }

    .text-center {
      text-align: center
    }

    .text-5xl {
      font-size: 3rem;
      line-height: 1
    }

    .text-3xl {
      font-size: 1.875rem;
      line-height: 2.25rem
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2rem
    }

    .text-4xl {
      font-size: 2.25rem;
      line-height: 2.5rem
    }

    .text-9xl {
      font-size: 8rem;
      line-height: 1
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .text-xs {
      font-size: .75rem;
      line-height: 1rem
    }

    .font-semibold {
      font-weight: 600
    }

    .font-bold {
      font-weight: 700
    }

    .italic {
      font-style: italic
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .text-red-400 {
      --tw-text-opacity: 1;
      color: rgb(248 113 113 / var(--tw-text-opacity))
    }

    .text-red-600 {
      --tw-text-opacity: 1;
      color: rgb(220 38 38 / var(--tw-text-opacity))
    }

    .text-orange-400 {
      --tw-text-opacity: 1;
      color: rgb(251 146 60 / var(--tw-text-opacity))
    }

    .text-black {
      --tw-text-opacity: 1;
      color: rgb(0 0 0 / var(--tw-text-opacity))
    }

    .backdrop-blur {
      --tw-backdrop-blur: blur(8px);
      -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
      backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
    }

    .hover\:scale-110:hover {
      --tw-scale-x: 1.1;
      --tw-scale-y: 1.1;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .hover\:bg-gray-200:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(229 231 235 / var(--tw-bg-opacity))
    }

    @media (min-width: 640px) {
      .sm\:h-20 {
        height: 5rem
      }

      .sm\:py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
      }

      .sm\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
      }
    }

    @media (min-width: 1024px) {
      .lg\:mx-\[30rem\] {
        margin-left: 30rem;
        margin-right: 30rem
      }

      .lg\:block {
        display: block
      }

      .lg\:flex {
        display: flex
      }

      .lg\:h-56 {
        height: 14rem
      }

      .lg\:w-full {
        width: 100%
      }

      .lg\:w-96 {
        width: 24rem
      }

      .lg\:bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity))
      }

      .lg\:bg-gradient-to-r {
        background-image: linear-gradient(to right, var(--tw-gradient-stops))
      }

      .lg\:from-blue-400 {
        --tw-gradient-from: #60a5fa;
        --tw-gradient-to: rgb(96 165 250 / 0);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
      }

      .lg\:via-sky-400 {
        --tw-gradient-to: rgb(56 189 248 / 0);
        --tw-gradient-stops: var(--tw-gradient-from), #38bdf8, var(--tw-gradient-to)
      }

      .lg\:to-purple-400 {
        --tw-gradient-to: #c084fc
      }

      .lg\:px-28 {
        padding-left: 7rem;
        padding-right: 7rem
      }

      .lg\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem
      }

      .lg\:px-0 {
        padding-left: 0;
        padding-right: 0
      }

      .lg\:hover\:bg-green-400:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(74 222 128 / var(--tw-bg-opacity))
      }
    }
  </style>
</head>

<body class="bg-slate-100">
  <nav class="bg-black h-fit flex justify-center">
    <div class="flex">
      <img
        src="/assets/kisspng-film-clapperboard-vector-graphics-cinema-clip-art-5d13372a216587.0815796315615403941368.b11d0400.png"
        alt="" class="h-16 sm:h-20">
      <div class="text-white text-5xl sm:text-6xl sm:py-2 py-1">The<span class="text-red-400">KatDB</span></div>
    </div>
  </nav>
  <section class="py-5 space-y-5">
    <div class="h-fit px-5 text-red-600 font-semibold text-center">katDB is a open online database of Movies and TV
      Shows with download links. There are many other sites online but none offered a API which is useful when you have
      find and download a Movie or a Series.This API is fully based on the KatMovieHD website which is widely used for
      downloading the Movies and Tv Shows.</div>
    <div class="text-center text-3xl font-semibold">API Methods</div>
    <div class="space-y-2">
      <div>
        <div class="text-center italic">Search movie by name</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/movies?name=dam999</div>
      </div>
      <div>
        <div class="text-center italic">Search movie by id</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/movies?id=6408569a6585fe8cb3739a68</div>
      </div>
      <div>
        <div class="text-center italic">Search movies by tag</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/movies?tag=action</div>
      </div>
      <div>
        <div class="text-center italic">Search movies by year</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/movies?year=2023</div>
      </div>
      <div>
        <div class="text-center italic">Get a random movie</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/random?type=movie</div>
      </div>
      <div>
        <div class="text-center italic">Get a random show</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/random?type=show</div>
      </div>
      <div>
        <div class="text-center italic">Search show by name</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/shows?name=showName</div>
      </div>
      <div>
        <div class="text-center italic">Search shows by tag</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/shows?tag=drama</div>
      </div>
      <div>
        <div class="text-center italic">Search show by id</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/shows?id=64058a95954464bde3af0039</div>
      </div>
      <div>
        <div class="text-center italic">Get list of movies by page number</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/movies?page=1</div>
      </div>
      <div>
        <div class="text-center italic">Get list of showss by page number</div>
        <div class="text-center text-red-600">https://katdb-bogk.onrender.com/shows?page=1</div>
      </div>
    </div>
  </section>
  <footer class="bg-black h-20 flex justify-center items-center text-3xl text-orange-400">Proudly Built in INDIA
  </footer>
</body>

</html>